[
	{
		"caption": "Preferences: image-link-insertion",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/image-link-insertion/image-link-insertion.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	},
	{
		"caption": "Image Link Insertion: Insert images",
		"command": "image_link_insertion_choose_images"
	},
	{
		"caption": "image-link-insertion: Open Readme",
		"command": "open_file",
		"args": {
			"file": "${packages}/image-link-insertion/README.md"
		}
	},
]
