[
	{
		"id": "tools",
		"children":
		[
			{
				"caption": "Insert images as markup",
				"mnemonic": "m",
				"command": "image_link_insertion_choose_images"
			}
		]
	},
	{
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "Image Link Insertion",
						"children": [
							{
								"caption": "README",
								"command": "open_file",
								"args": {
									"file": "${packages}/image-link-insertion/README.md"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/image-link-insertion/image-link-insertion.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
						]
					}
				]
			}
		]
	}
]
